<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Feedback Form</title>
    <style>
        *{
            margin: 3px;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100%;
            background: radial-gradient(circle , rgb(99, 99, 106) 0%,rgb(255, 253, 253)100%);
        }
        .heading {
            text-align: center;
            margin: 5px 0 10px 0;
        }
        .form-container {
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            width: 350px;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        .input-field {
            width: 100%;
            border: 1px solid black;
            padding: 3px;
            border-radius: 6px;
            
        }
        label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .text-area {
            width: 100%;
            height: 60px;
            padding: 5px;
            
        }
        .radio-button {

        }
        .rating {
            text-align: left;
            width: 100%;
        }
        .number {
            width: 100%;
            height: 25px;
            display: block;
            text-align: left;
        }
        .input {
            width: 100%;
            height: 25px;
        }
        .email {
            width: 100%;
            height: 25px;
        }
        .URL {
            width: 100%;
            height: 25px;
        }
        .span {
            color: red;
            font-weight: ;
            font-weight: bold;
        }
        .term {
            text-align: left;
        }
        .term label {
            display: inline;
        }
        button {
            background: rgb(65, 200, 65);
            font-size: 18px;
            font-weight: bold;
            padding: 5px;
            border-radius: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
    <h1 class="heading">Feedback Form</h1>
    </div>
    <div class="form-container">
        <form>
            <label>Feedback Type :</label>
            <select class="input-field">
                <option value="Complement">Complement</option>
                <option value="Excellent">Excellent</option>
                <option value="Average">Average</option>
                <option value="poor">Poor</option>
            </select>
            <label>Message :</label>
            <textarea class="text-area"></textarea>
            <label>Website Rating :</label>
            <div class="rating">
                <input class="radio-button" type="radio"/>
                <lable>Excellent</lable>
                <input class="radio-button" type="radio"/>
                <lable>Good</lable>
                <input class="radio-button" type="radio"/>
                <lable>Average</lable>
                <input class="radio-button" type="radio"/>
                <lable>Poor</lable>
            </div>
            <label>Age (0-100) :</label>
            <input class="number"type="number"/>
            <div>
                <label>Email<span>*</span>:</label>
                <input class="email" type="email"/>
            </div>
            <div>
                <label>Password (min. 8 Character) :</label>
                <input class="input" type="text"/>
            </div>
            <div>
                <label>Website URL (Optinal) :</label>
                <input class="URL" type="text"/>
            </div>
            <div class="term">
            <input type="checkbox"/>
            <label>I agree to the terms and conditions</label>
            </div>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>