<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .head {
            width: 95%;
            padding: 30px;
            display: flex;
            gap: 40px;
            height: auto;
            justify-content: space-around;
        }
        .box {
            width: 100%;
            height: auto;
            border-radius: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: #d1d4f9 0px 2px 4px 0px, #9fa6cb 0px 2px 16px 0px;
            
        }
        .logo {
            width: 130px;
            display: block;
            margin: auto;
            
        }
    </style>
    <title>Company</title>
</head>
<body>
    <div class="head">
           <div class="box">
            <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"/>
            </div>
            <div class="box">
            <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"/>
           </div>
           <div class="box">
            <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/salesken_baefe048ac.svg"/>
           </div>
           <div class="box">
            <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"/>
           </div>
           <div class="box">
            <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/capgemini_31a863e94f.svg"/>
           </div>
           <div class="box">
            <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/simplilearn_f8af8de923.svg"/>
           </div>
    </div>
</body>
</html>